<!DOCTYPE html>
<html>

    <head>
        <title>aloysiuschewzhiyong Portfolio</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script defer src="app2.js"></script>
        <link rel="stylesheet" href="stylesheet.css" />



        <style>



            #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
            }


            body::-webkit-scrollbar {
                display:none;
            }


            #spiderman{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }





            strong {
                z-index: 3;
                font-family: 'Poppins';
                font-size: 20px;

                color: #FFFFFF;
            }

            .btn:hover {
                transform: scale(1.1)
            }

            .btn:active {
                border: double 4px #FE53BB;
                background-origin: border-box;
                background-clip: content-box, border-box;
                animation: none;

            }

            .btn:active .circle {
                background: #FE53BB;
            }

       

            /* Add styles for touch events */
            .btn:active {
                transform: scale(1.1);
            }

            .btn:active .circle {
                background: #FE53BB;
            }

        
    
            /* Navbar links text color before scrolling */
            .navbar-light .navbar-nav .nav-link {
                color: black !important;
                font-size: 20px;
                margin-left: auto;
            }

            .nav-link{
                opacity:0.8;
            }

            /* Navbar links text color after scrolling */
            .navbar-scrolled .navbar-light .navbar-nav .nav-link {
                color: black !important;
            }

            #navbar.transparent {
                background-color: white !important;
                transition: background-color 0.3s ease;
                color: white !important;

            }

            #navbar.scrolled {
                background-color: white !important;
                transition: background-color 0.3s ease;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 
            }
            .navbar-nav {
                margin-left: auto;
            }

            .navbar-light .navbar-nav .nav-link:hover {
                border-bottom: 3px solid #ecf01f; 
                font-weight:bold;
                transition-duration:0s;

            }







            .main{  
                width:69vw;
                max-width:95%;
                margin: 0 auto;
                display:flex;
                align-items:center;
                justify-content:space-around;

            }

            .about-text {
                width: 80vw;
                margin: 0;
            }

            @media (max-width: 768px) {
                .about-text {
                    margin: 0;
                    margin-top: 5vw;
                }
            }






            .card:hover {
                transform: translateY(-20px);
                box-shadow: 0 0 20px rgba(255, 240, 0, 0.5);
            }







            .card-title{
                text-align: center;
                margin-bottom: 20px;
                font-weight: bold;


            }

            .container-idk {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-shrink: 0;
            }











            .card p {
                margin-bottom: 2px;
            }

            .skillsForProjects{
                margin-top: 20px;
            }

            .card-img{
                width:35vw; margin-left:20px; min-width: 200px; align-self: center;
            }



            .footer{
                width:100vw;
                margin-top:100px;
                padding:40px 0;
                background-color: #fff;
                height:auto;
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); 

            }

            .footer .social{
                text-align:center;
                padding-bottom:25px;
                color:#4b4c4d;

            }
            .footer .social a{
                text-align:center;
                font-size:24px;
                color:inherit;
                border:1px solid #ccc;
                width:40px;
                height:40px;
                line-height:38px;
                display:inline-block;
                border-radius:50%;
                margin:0.8px;
                opacity:0.75;

            }

            .footer .social a:hover{
                opacity:0.9;


            }

            .footer ul{

                margin-top:0;
                padding:0;
                list-style:none;
                font-size:18px;
                line-height:1.6;
                margin-bottom:0;
                text-align:center;

            }

            .footer ul li a{
                margin:10px;
                color:black;
                text-decoration:none;
                opacity:0.8;

            }

            .footer ul li{
                display: inline-block;
                padding: 0 15;

            }

            .footer ul li a:hover{
                font-weight: bold;

            }

            .footer .copyright{
                margin-top:15px;
                text-align:center;
                font-size:13px;
                color:#aaa;
            }

            #egg5{
                padding: 40px 15%;
            }

            .contact-form .input-row {
                display: flex;
                margin-bottom: 10px;
                gap:7px;
            }

            .contact-form .input-row input[type="text"],
            .contact-form .input-row input[type="email"] {
                margin-bottom:0px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                font-size: 16px;
                margin:0;
            }



            .contact-form input[type="text"],
            .contact-form input[type="email"],
            .contact-form input[type="text"],
            .contact-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                font-size: 16px;
                box-shadow: inset 0 0 10px 5px rgba(0, 0, 0, 0.2);
            }

            /* Apply CSS to the submit button */
            .contact-form input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #007BFF; /* Change the background color to your preference */
                color: #fff; /* Text color */
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s; /* Add a smooth transition effect */
            }

            .contact-form input[type="submit"]:hover {
                background-color: #0056b3; /* Change the background color on hover */
            }



            .contact-form textarea{
                resize:none;
                height:100px;

            }


            #logo:hover{
                transform: rotate(360deg);
                transition: all 0.5s;
            }


            #cursor {
                font-size: 2.75rem;
                animation: blink 0.5s infinite;
                background: linear-gradient(180deg, #ffdb3b 10%, #ff9b17d7 45%, #f9ff41 67%, #feb200d7 87%);
                -webkit-background-clip: text;
                color: transparent;
            }

            @keyframes blink {
                50% {
                    opacity: 0; /* Make the cursor disappear during half of the animation */
                }
            }

            @media (prefers-reduced-motion: no-preference) {
                .hidden {
                    transition: all 1s;
                }

                .hidden{
                    opacity:0;
                    filter:blur(2px);
                    transform:translateY(+50%);
                    transition: all 1s;
                }

                .hiddenLeft{
                    opacity:0;
                    filter:blur(2px);
                    transform:translateX(-50%);
                    transition: all 1s;
                }

                .hiddenRight{
                    opacity:0;
                    filter:blur(2px);
                    transform:translateX(+50%);
                    transition: all 1s;
                }

                .show {
                    opacity: 1;
                    filter: blur(0);
                    transform: translateX(0) translateY(0);
                }



                @media (max-width: 768px) {
                    body {
                        font-size: 1rem;
                    }

                    #typewriter{
                        font-size: 2rem;
                    }

                    #cursor{
                        font-size:2rem;
                    }

                    .btn {
                        top: 50%;
                        left: 50%;
                    }
                    pokemon{
                        margin-bottom: 100px;
                    }

                    .about , .main , .containerHome{
                        flex-direction: column;
                    }

                    h1{
                        font-size: 3rem;
                    }

                    .main{  
                        width:69vw;
                        max-width:95%;
                        margin: 0 auto;
                        display:flex;
                        align-items:center;

                    }


                    .card{
                        display: flex;
                        flex-direction:column;
                    }

                    .left , .right {
                        width:100vw;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        margin: 0;
                        flex:1;
                    }

                    .main{
                        width:80vw;

                    }

                    .projects-text , .skills-text{
                        width:100vw;
                        justify-content: flex-start;
                    }

                    .hidden, .hiddenLeft, .hiddenRight{
                        transform: translateX(0) translateY(+50%);
                    }

                    .show {
                        opacity: 1;
                        filter: blur(0);
                        transform: translateX(0) translateY(0);
                    }




                }







                .wrapper{
                    margin-top: 20px;
                    padding-left:100px;
                    padding-right:100px;
                    padding-top: 30px;
                    display:flex;
                    overflow-x:auto;
                    overflow-y: hidden;
                    white-space:nowrap;
                    -webkit-overflow-scrolling: touch;
                }
                /* Remove the comments around ::-webkit-scrollbar */
                ::-webkit-scrollbar {
                    width:0;
                }


                .card {
                    margin:10px;
                    background-color: #000000;
                    border: 3px solid yellow;
                    border-radius: 30px;
                    box-shadow: 0 0 10px rgba(255, 240, 0, 0);
                    transition: transform 0.5s;
                }

                .card:hover {
                    transform: translateY(-20px);
                    box-shadow: 0 0 20px rgba(255, 240, 0, 0.5);
                }

                .item{
                    height:auto; margin:5px;
                }

                .card{padding:0;}














            }


            </style>
        </head>

        <body>
            <div data-includeHTML="navbar.html"></div>
            <div data-includeHTML="modals.html"></div>
            <script>
                particlesJS.load('particles-js', 'particles.json', function () {
                    console.log('Particles.js loaded!');
                });

            </script>

            <script>
                $(document).ready(function () {
                    // Change the navbar background and text color when scrolling
                    $(window).scroll(function () {
                        if ($(window).scrollTop() > 50) {
                            $('#navbar').removeClass('transparent').addClass('scrolled');
                        } else {
                            $('#navbar').removeClass('scrolled').addClass('scrolled');
                        }
                    });
                });

            </script>

        
            <div id="particles-js"></div>





            <section id="pokemon" class="projects hidden" style="margin-top: 100px;">
                <div class ="main">     
                    <div class="about-text">
                        <h1>Design</h1>
                        <h5>Showcase of my <span>design</span> work from UI designs to illustrations</h5>
                        


                    </div>
                </div>


                <div class="wrapper">
                    <div class="item hidden">
                        <a data-toggle="modal" data-target="#ampItUP"
                        style="text-decoration: none; color: inherit; cursor: pointer;"><img src="images/healingHeat.png" class="card" alt="project pic" style="width:27vw; min-width: 250px; height:auto;"></a>  
                    </div>
                    <div class="item hidden">
                        <a><img src="images/railedMainPic.png" class="card" alt="project pic" style="width:27vw; min-width: 250px; height:auto;"></a>  
                    </div>
                    <div class="item hidden">
                        <a><img src="images/bananaza1.png" class="card" alt="project pic" style="width:27vw; min-width: 250px; height:auto;"></a>  
                    </div>
                    <div class="item hidden">
                        <a><img src="images/clickyClacky1.png" class="card" alt="project pic" style="width:27vw; min-width: 250px; height:auto;"></a>  
                    </div>
                 





            </section>



            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    // Smooth scrolling for anchor links
                    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                        anchor.addEventListener('click', function (e) {
                            e.preventDefault();

                            document.querySelector(this.getAttribute('href')).scrollIntoView({
                                behavior: 'smooth'
                            });
                        });
                    });

                    const slider = document.querySelector('.wrapper');
                    let isDown = false;
                    let startX;
                    let scrollLeft;

                    slider.addEventListener('mousedown', (e) => {
                        isDown = true;
                        slider.classList.add('active');
                        startX = e.pageX - slider.offsetLeft;
                        scrollLeft = slider.scrollLeft;
                    });

                    slider.addEventListener('mouseleave', () => {
                        isDown = false;
                        slider.classList.remove('active');
                    });

                    slider.addEventListener('mouseup', () => {
                        isDown = false;
                        slider.classList.remove('active');
                    });

                    slider.addEventListener('mousemove', (e) => {
                        if (!isDown)
                            return;
                        e.preventDefault();
                        const x = e.pageX - slider.offsetLeft;
                        const walk = (x - startX) * 2.5;
                        slider.scrollLeft = scrollLeft - walk;
                    });
                });
                
                
                document.addEventListener('DOMContentLoaded', function () {
                    const observer = new IntersectionObserver((entries) => {
                        entries.forEach((entry) => {
                            console.log(entry);
                            if (entry.isIntersecting) {
                                entry.target.classList.add('show');
                            } else {
                                entry.target.classList.remove('show');
                            }
                        });
                    });

                    const hiddenElements = document.querySelectorAll('.hidden');
                    hiddenElements.forEach((el) => observer.observe(el));
                });
            </script>


       
            
    <div class="circleCursor" style="box-shadow: 0px 0px 30px #FFFF66;"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>
    <div class="circleCursor"></div>

        </body>


    </html>
