<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Cards</title>
        <style>
            .container-idk {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 200px;
                height: 300px;
                margin: 20px;
                text-align: center;
                padding: 20px;
                background-color: #f9f9f9;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }

            .card-title {
                margin-bottom: 20px;
            }

            .card-text {
                margin-bottom: 10px;
                padding: 5px 10px 5px 10px;
                background: white;
                border-radius: 10px;
                color: black;
                font-size: 15px;
            }
        </style>
    </head>

    <body>
        <div class="container-idk">
            <div class="card">
                <h3 class="card-title">Front-end Development</h3>
                <p class="card-text">HTML</p>
                <p class="card-text">CSS</p>
                <p class="card-text">JavaScript</p>
                <p class="card-text">Bootstrap</p>
            </div>

            
            <div class="card">
                <h3 class="card-title">Graphic Design</h3>
                <p class="card-text">Adobe XD</p>
                <p class="card-text">Photoshop</p>
                <p class="card-text">Illustrator</p>
            </div>

            <div class="card">
                <h3 class="card-title">Game Development</h3>
                <p class="card-text">Unity</p>
            </div>
        </div>
    </body>

</html>